<html>
    <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Housing Price Prediction</title>
        <style>
           .content {
  max-width: 500px;
  margin: auto;
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
}
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
input:hover,
.btn:hover {
  opacity: 1;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
* {
  box-sizing: border-box;
}
 
        </style>

    </head>
    <body style="background-color: #f2f2f2;">
        <h1 style="font-family: sans-serif;" align=center>Housing Price Prediction</h1>
        <div class="content">
            <form align=center action="{% url 'result' %}">
            {% csrf_token %}

            <input class="form-control" type="text" name="income" placeholder="Enter average income" required/><br/><br/>
            <input class="form-control" type="text" name="age" placeholder="Enter average house age" required/><br/><br/>
            <input class="form-control" type="text" name="room" placeholder="Enter average no. of rooms" required/><br/><br/>
            <input class="form-control" type="text" name="bedroom" placeholder="Enter average no. of bedrooms" required/><br/><br/>
            <input class="form-control" type="text" name="pop" placeholder="Enter area population" required/><br/><br/>
            <input  type="submit" value="submit"/><br/>
        </form>
        </div>
    </body>
</html>